{
	"name": "schoolbox-tracker-backend",
	"version": "1.0.0",
	"description": "Track any Schoolbox instance such as users, and provide better search filters",
	"main": "index.js",
	"scripts": {
		"pull": "xata pull main",
		"pull:dev": "xata pull dev"
	},
	"keywords": [],
	"author": "Bill.IHCha",
	"license": "MIT",
	"dependencies": {
		"@auth/express": "^0.5.0",
		"@auth/xata-adapter": "^0.4.3",
		"@xata.io/client": "^0.29.1",
		"cheerio": "^1.0.0-rc.12",
		"express": "^4.18.2"
	},
	"devDependencies": {
		"@types/express": "^4.17.21",
		"@types/node": "^20.3.1",
		"typescript": "^5.1.3"
	}
}
